             _____________________      _____________________
            /*********************/    /*********************/
           /*********************/    /*********************/
          /*********************/    /*********************/
          ‾‾‾‾‾‾/*******/‾‾‾‾‾‾     /*******/‾‾‾‾‾‾‾‾‾‾‾‾‾
               /*******/           /*******/
              /*******/           /*******/_____________
             /*******/           /*********************/
            /*******/           /*********************/
           /*******/            ‾‾‾‾‾‾‾‾‾‾‾‾‾/*******/
          /*******/                         /*******/
   ______/*******/______     ______________/*******/
  /*********************/   /*********************/
 /*********************/   /*********************/
/*********************/   /*********************/
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
