This is a new logo file I will be making

             _____________________      _____________________
            /*********************/    /*********************/
           /*********************/    /*********************/
          /*********************/    /*********************/
         /_______*******_______/    /*******______________/
               /*******/           /*******/
              /*******/           /*******/_____________
             /*******/           /*********************/
            /*******/           /*********************/
           /*******/           /_____________********/
          /*******/                         /*******/
   ______/*******/______                   /*******/
  /*********************/   /*********************/
 /*********************/   /*********************/
/*********************/   /*********************/
_____________________     _____________________
